IT'S SHOWTIME

HEY CHRISTMAS TREE input
YOU SET US UP 0

GET YOUR ASS TO MARS input
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

HEY CHRISTMAS TREE n
YOU SET US UP 0

HEY CHRISTMAS TREE mod
YOU SET US UP 0



GET TO THE CHOPPER n
HERE IS MY INVITATION input
HE HAD TO SPLIT 1000
ENOUGH TALK

GET YOUR ASS TO MARS mod
DO IT NOW modulo input 1000

HEY CHRISTMAS TREE ans
YOU SET US UP 1

HEY CHRISTMAS TREE iterations
YOU SET US UP 0

GET TO THE CHOPPER iterations
HERE IS MY INVITATION n
HE HAD TO SPLIT 2
ENOUGH TALK

STICK AROUND iterations

GET TO THE CHOPPER iterations
HERE IS MY INVITATION iterations
GET DOWN 1
ENOUGH TALK

GET TO THE CHOPPER ans
HERE IS MY INVITATION ans
YOU'RE FIRED n
ENOUGH TALK

GET YOUR ASS TO MARS ans
DO IT NOW modulo ans mod

GET TO THE CHOPPER n
HERE IS MY INVITATION n
GET DOWN 2
ENOUGH TALK

CHILL

GET YOUR ASS TO MARS ans
DO IT NOW modulo ans mod

TALK TO THE HAND ans

YOU HAVE BEEN TERMINATED


LISTEN TO ME VERY CAREFULLY modulo
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE dividend
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE divisor
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE quotient
YOU SET US UP 0
HEY CHRISTMAS TREE remainder
YOU SET US UP 0
HEY CHRISTMAS TREE product
YOU SET US UP 0
GET TO THE CHOPPER quotient
HERE IS MY INVITATION dividend
HE HAD TO SPLIT divisor
ENOUGH TALK
GET TO THE CHOPPER product
HERE IS MY INVITATION divisor
YOU'RE FIRED quotient
ENOUGH TALK
GET TO THE CHOPPER remainder
HERE IS MY INVITATION dividend
GET DOWN product
ENOUGH TALK
I'LL BE BACK remainder
HASTA LA VISTA, BABY